<!DOCTYPE html>
<html>
<head>
 <meta charset= "UTF-8">
 <title>Music</title>
 <link rel="stylesheet" href="styles.css">
</head>

<body>

  <h1>Discography</h1>

  <h2>Voice of the Xtbay</h2>

<ol>
  <li>Virgin of the Sun God</li>
  <li>Lure of the Unknown Love</li>
  <li>High Andes!</li>
  <li>Monkeys</li>
  <li>Chant of the Chosen Maidens</li>
  <li>Dance of the Winds</li>
  <li>Earthquake!</li>
  <li>Dance of the Moon Festival</li>
</ol>  

<h2>Mambo!</h2>

<ol>
  <li>Bo Mambo</li>
  <li>Taki Rari</li>
  <li>Gopher Mambo</li>
  <li>Chicken Talk</li>
  <li>Malambo No. 1</li>
  <li>Five Bottles Mambo</li>
  <li>Indian Carnival</li>
  <li>Jungla</li>
</ol> 

<h2>Fuego Del Ande</h2>

<ol>
 <li>The Mill Song</li> 
 <li>Cinnamon Flower</li>
 <li>The Hot Rooster
 <li>The Plains and the Mountains</li>
 <li>The Workers Song</li>
 <li>Crying Heart</li>
 <li>Enchanted Lake</li>
 <li>The Pearl</li>
 <li>My Pigeon</li>
 <li>Virgins of the Sun</li>  
 <li>One-Eyed Rooster</li>
 <li>I won't Forget You</li>
</ol> 
</p>

</body>
</html>